VERSION_NAME=0.11
VERSION_CODE=12
PACKAGE=com.mbmc.fiinfo

ANDROID_COMPILE_SDK_VERSION=27
ANDROID_TARGET_SDK_VERSION=23
ANDROID_MIN_SDK_VERSION=23
ANDROID_BUILD_TOOLS=27.0.1

org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m