VERSION_NAME=0.9
VERSION_CODE=9
PACKAGE=com.mbmc.fiinfo

ANDROID_COMPILE_SDK_VERSION=25
ANDROID_TARGET_SDK_VERSION=23
ANDROID_MIN_SDK_VERSION=23
ANDROID_BUILD_TOOLS=25.0.2

org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m